VITE_SERVER_URL=http://localhost:5000/api
VITE_FB_API_KEY=AIzaSyAUMEa4kUO8u4-kagofOW9QYVahyGLcp-A
VITE_FB_AUTH_DOMAIN=phongtro-1.firebaseapp.com
VITE_FB_PROJECT_ID=phongtro-1
VITE_FB_STORAGE_BUCKET=phongtro-1.appspot.com
VITE_FB_MESSAGING_SENDER_ID=107623760743
VITE_FB_APP_ID=1:107623760743:web:069aeee8c8eb71fcc6a5c2
VITE_CLOUDINARY_NAME=drraziqed
VITE_CLOUDINARY_UPLOAD_PRESETS=u6nspntx
VITE_TINYCME_API_KEY=cepl59pvblgbfr6nn8shxmlvxqa5djihtvsfxhgjaur5gnjl
VITE_LIMIT_POSTS=6
VITE_GEOCODING_API_KEY=3855ab8206e0485f83f1fc900b41acaf
VITE_APRYSE_API_KEY=
VITE_LIMIT_CONTRACTS=5
VITE_LIMIT_ROOMS=5
VITE_LIMIT_CUSTOMER=5